<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>787</width>
    <height>696</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Структурные подразделения</string>
  </property>
  <widget class="QTreeView" name="treeView">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Это список структурных подразделений&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Список структурных подразделений&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QTreeWidget" name="treeWidget">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>320</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>1</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>New Column</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>54</string>
    </property>
   </column>
   <item>
    <property name="text">
     <string>434</string>
    </property>
    <item>
     <property name="text">
      <string>3424</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>34432</string>
     </property>
     <item>
      <property name="text">
       <string>5435</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>234</string>
      </property>
     </item>
    </item>
   </item>
   <item>
    <property name="text">
     <string>435</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
